{
  "name": "esempio_express",
  "version": "1.0.0",
  "description": "Bella applicazione",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "chambergo",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chamjoel/node.git"
  },
  "bugs": {
    "url": "https://github.com/chamjoel/node/issues"
  },
  "homepage": "https://github.com/chamjoel/node#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
